# base_mvvm

./: .gitignore  .sun-ci.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/tuanlvt/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanlvt/mvvm/data/: MovieRepository.kt
app/src/main/java/com/tuanlvt/mvvm/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tuanlvt/mvvm/data/model/: Movie.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/source/: MovieDataSource.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/source/local/: MovieLocalImpl.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/source/remote/: MovieRemoteImpl.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/source/remote/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/source/remote/api/middleware/: CoroutineCallAdapterFactory.kt  InterceptorImpl.kt
app/src/main/java/com/tuanlvt/mvvm/data/repository/source/remote/api/response/: BaseResponse.kt
app/src/main/java/com/tuanlvt/mvvm/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tuanlvt/mvvm/screen/listMovie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/tuanlvt/mvvm/screen/listMovie/adapter/: ItemMovieViewModel.kt  MoviesAdapter.kt  MoviesDiffUtil.kt
app/src/main/java/com/tuanlvt/mvvm/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tuanlvt/mvvm/utils/: BindingUtils.kt  Constant.kt  OnItemClickListener.kt
app/src/main/java/com/tuanlvt/mvvm/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/tuanlvt/mvvm/utils/di/: AppModule.kt  MainApplication.kt  ViewModelModule.kt
app/src/main/java/com/tuanlvt/mvvm/utils/ext/: FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/tuanlvt/mvvm/utils/scheduler/: DataResult.kt
app/src/main/java/com/tuanlvt/mvvm/widget/dialogManager/: DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movies.xml  item_layout_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuanlvt/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
